{
    "env": {
        "PORT": 3000,
        "MYSQL_USER": "vaxcontrol@vaxcontrol",
        "MYSQL_PASSWORD": "mudarsenh@123456",
        "MYSQL_DATABASE": "vaxcontrol",
        "MYSQL_HOST": "vaxcontrol.mariadb.database.azure.com",
        "MYSQL_PORT": "3306"
    }
}